---
title: '20200325'
author: "Zack Lin"
date: "2020/3/25"
output: html_document
---

```{r setup, include=FALSE}
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
vector stacking
```{r}

vNum1 <- c(-1,5)
vNum2 <- c(2,3)

vNum5 <- c(c(-1,5),c(2,3))
vNum4 <- c()#empty
```


```{r}
vNum3 <- c(vNum2,vNum1)
vNum4 <- c(vNum4,vNum1)# 向量疊代 （recursive vector concatenate）
```

```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```

```{r}
typeof(num1Vector)
typeof(num2Vector)
```
#character
```{r}
char1<-"你好"
char2<-'你好'
```

他說:"今天增加19例確診。"
```{r}
HeSaid <- "他說:\"今天增加19例確診。\""
```
```{r}
HeSaid <- '他說:"今天增加19例確診。"'
```
```{r}
char1Vector<-c("你好","How are you?")
```
```{r}
complexVector<-c("小名今年歲數","15")
```

```{r}
char1Vector<-c("你好",
               "How are you?"
               )
```


```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```
```{r}
library(googlesheets4)
`出席狀況表單網址` <-"https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"  # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```
```{r}

library(googlesheets4)
`https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645`<-"https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"
`出席狀況表單網址` <-`https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645`  # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)

```
 #Logical
```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
# 加總向量內的所有元素值。
sum(logi1)

```
#3.5.1 Factor
```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```









## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
