C%3A%2FUsers%2Fzack3%2FDownloads%2F410776019%E7%B6%93%E6%BF%9F%E4%BA%8C%E6%9E%97%E4%BF%8A%E4%BD%91%20(1).Rmd="644772BC"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework1%20(2).Rmd="91F49315"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework1.Rmd="987FD3F1"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework2.Rmd="4075C747"
D%3A%2FR%2F108-2-56-inclass-practice%2FREADME.md="DA962DDF"
D%3A%2FR%2F20200318%2F20200318%20RMD.Rmd="4072AD19"
D%3A%2FR%2F20200325%2F20200325.Rmd="5130CA42"
D%3A%2FR%2F20200401%2F20200401.Rmd="E643DB84"
D%3A%2FR%2F20200401%2F20200401prac.Rmd="924885DA"
D%3A%2FR%2F20200408%2F20200408.Rmd="40EE577C"
D%3A%2FR%2F20200408%2F20200408prac.Rmd="2E68477"
D%3A%2FR%2F20200415%2F20200415.Rmd="AB86953A"
D%3A%2FR%2F20200415%2F20200415prac.Rmd="E144E295"
D%3A%2FR%2FRStudio%2FREADME.md="AD51458A"
