C%3A%2FUsers%2Fzack3%2FDownloads%2F410776019%E7%B6%93%E6%BF%9F%E4%BA%8C%E6%9E%97%E4%BF%8A%E4%BD%91%20(1).Rmd="644772BC"
C%3A%2FUsers%2Fzack3%2FDownloads%2F410776019-%E6%9E%97%E4%BF%8A%E4%BD%91.Rmd="EA52E7AD"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fexam1-ans-public.Rmd="65D9769B"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fexam1.Rmd="7EFBB3D"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fexam1_410776019.Rmd="5AB2DA1C"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework1%20(2).Rmd="91F49315"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework1-ans-public.Rmd="623161C7"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework1.Rmd="987FD3F1"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework2-ans-public.Rmd="90EABAEB"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework2.Rmd="4075C747"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework2_410776019.Rmd="3F42D6E1"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework3.Rmd="5EF9C377"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework4-ans-public.Rmd="500446E3"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework4.Rmd="B51E4530"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework5%20(1).Rmd="5A1850FC"
C%3A%2FUsers%2Fzack3%2FDownloads%2Fhomework5.Rmd="A6A9414B"
C%3A%2FUsers%2Fzack3%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fhw5-2.Rmd="5241999"
D%3A%2FR%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2F20200429.Rmd="699A2895"
D%3A%2FR%2F108-2-56-inclass-practice%2FREADME.md="DA962DDF"
D%3A%2FR%2F20200318%2F20200318%20RMD.Rmd="4072AD19"
D%3A%2FR%2F20200325%2F20200325.Rmd="5130CA42"
D%3A%2FR%2F20200401%2F20200401.Rmd="E643DB84"
D%3A%2FR%2F20200401%2F20200401prac.Rmd="924885DA"
D%3A%2FR%2F20200408%2F20200408.Rmd="40EE577C"
D%3A%2FR%2F20200408%2F20200408prac.Rmd="2E68477"
D%3A%2FR%2F20200415%2F20200415.Rmd="AB86953A"
D%3A%2FR%2F20200415%2F20200415prac.Rmd="E144E295"
D%3A%2FR%2F20200506.Rmd="3EAA005B"
D%3A%2FR%2F20200513%2F20200513.Rmd="A7BFEA72"
D%3A%2FR%2FRStudio%2FREADME.md="AD51458A"
D%3A%2FR%2Fhw.2="3E2D6B0"
~%2Fhomework3%2Fhomework3.Rmd="1A5E9E10"
