---
title: "2020/3/18"
author: "Zack Lin"
date: "2020/3/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown
#package

```{r}
library(googlesheets4)
```

```{r}
 a <- 2
 a = 2 # = 與 <-同義
 3 -> b
 
```

```{r}
 my_108_total_credits <- 15
 _108_total_credits <- 15
 108_total_credits <- 15
 my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
`我的108學年總學分數` <- 15
我的108學年總學分數 <- 15  特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```

```{r}
`我的年紀` <- 20
my_age <- '我的年紀'
```








This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
