C:/Users/zack3/Downloads/410776019經濟二林俊佑 (1).Rmd="1901D2A8"
C:/Users/zack3/Downloads/homework1 (2).Rmd="9047CBEA"
C:/Users/zack3/Downloads/homework1.Rmd="5B4D2612"
C:/Users/zack3/Downloads/homework2.Rmd="E16417DD"
D:/R/108-2-56-inclass-practice/README.md="D296CD9C"
D:/R/20200318/20200318 RMD.Rmd="6A99F597"
D:/R/20200325/20200325.Rmd="6FD91ACF"
D:/R/20200401/20200401.Rmd="46D47DA2"
D:/R/20200401/20200401prac.Rmd="C8D1E373"
D:/R/20200408/20200408.Rmd="2FFB46D5"
D:/R/20200408/20200408prac.Rmd="B0C2C772"
D:/R/20200415/20200415.Rmd="D2CC6D01"
D:/R/20200415/20200415prac.Rmd="A9C505A"
D:/R/RStudio/README.md="39BF0CA2"
