---
title: "20200401practice"
author: "Zack Lin"
date: "2020/4/3"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r}
semesterA <-list(
  
  time="108學年第1學期",
  teacher="Alice老師",
  class='個體經濟學',
  score=85,

  
  time="108學年第1學期",
  teacher="Mark老師",
  class='總體經濟學',
  score=73)
  
   semesterB <-list(
  time="108學年第2學期",
  teacher="Jason老師",
  class='作業研究',
  score=90)
  
  commit<-list(
    semester=c(semesterA,semesterB)
    
  )
   print(commit)

```






```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )
```

```{r}
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=
      list(
        `108-1`=
          list(
            year=108,
            semester=1,
            courses=
              list(
                list(
                  name="個體經濟學",
                  teacher="Alice",
                  grade=85
                ),
                list(
                  name="總體經濟學",
                  teacher="Mark",
                  grade=78
                )
              )
            ),
        `108-2`=
          list(
            year=108,
            semester=2,
            courses=
              list(
                list(
                  name="作業研究",
                  teacher="Jason",
                  grade=90
                )
              )
            )
      ) 
    )
print(`小明的修課記錄`)

```

```{r}
time<-
  list(
  `今日天氣`=c("2020-03-31"),
  `明日天氣`=c("2020-04-01")
  )

   cities<-list(
   list(
     city="台北市" ,
     temperature=c("high=25","low=18")
          ),
     list(
    city="新北市",
       temperature=c("high=24","low=15")       
    )
    
  )
    commit<-list(
      weatherforcast=c(time,cities)
    )
  
  print(commit)
  

```







## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
